[Config]
#The folder with the pictures of the people to be recognized, the name of the pictures will be used to return who it is
models=./models/
#webhook adress from discord, use None for no discord logging
webhook_link=https://discordapp.com/api/webhooks/526117713685512203/vv2lJcZ6XepPLK4Q44PSXnTzrleP2c-RnO4H-XEo0LaMbfkpjl8TJP8ZTJ56W5jiVD7
#Folder where the pictures go that have been taken as soon as a face has been detected, use None for no image logging
picture_logs=./picture_logs/
