[Config]
#The folder with the pictures of the people to be recognized, the name of the pictures will be used to return who it is
models=./models/
#webhook adress from discord, use None for no discord logging
webhook_link=https://discordapp.com/api/webhooks/526117713685512203/vE2XJAZMXPpLLE4Q44PSXnTzrleP2c-RnO4H-XEoXLAfMfPpLlETJP8ZTJ56W5jiVD7
#Folder where the pictures go that have been taken as soon as a face has been detected, use None for no image logging
picture_logs=./picture_logs/
#framerate for checking if there's a person, in frames per second
frame_rate=30
#timeout after a face has been detected in seconds
timeout=60


